<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jt8-jG-E2f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--welcomePage-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="welcomePage" id="9pv-A4-QxB" customClass="WelcomePageViewController" customModule="ios_nodejs_examproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome to Days By Sea!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="23" y="81" width="329" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good to see you here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="149" width="194.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-Lg-tdM">
                                <rect key="frame" x="23" y="207" width="329" height="189"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Choose one of the tabs in the bottom to get started. Or if you feel like you've had enough you can go ahead and press the logout button instead. See you around.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-zh-vXP">
                                <rect key="frame" x="23" y="459" width="329" height="30"/>
                                <state key="normal" title="Logout button"/>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="O6K-1b-HV0"/>
                                    <segue destination="jME-QL-28D" kind="unwind" unwindAction="unwindToLogin:" id="kHR-0N-O0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="90" id="4fG-Jf-HFW"/>
                            <constraint firstItem="hCf-zh-vXP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="23" id="4h8-yq-OQ5"/>
                            <constraint firstItem="hCf-zh-vXP" firstAttribute="top" secondItem="ME8-Lg-tdM" secondAttribute="bottom" constant="63" id="56w-CD-MQo"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="81" id="EWt-py-mmj"/>
                            <constraint firstItem="ME8-Lg-tdM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="23" id="LPa-lJ-l91"/>
                            <constraint firstItem="ME8-Lg-tdM" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="38.5" id="Lcg-nT-CGf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="90.5" id="bBH-V6-iLH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="23" id="edG-ew-klw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hCf-zh-vXP" secondAttribute="bottom" constant="129" id="g3b-HY-T9J"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hCf-zh-vXP" secondAttribute="trailing" constant="23" id="gSw-qo-akQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ME8-Lg-tdM" secondAttribute="trailing" constant="23" id="hSr-FR-HIJ"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="23" id="vCq-tO-nHu"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="32" id="z77-aJ-vXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="b72-ye-9Js"/>
                    <connections>
                        <outlet property="uiIWelcomeMessageLabel" destination="A5M-7J-77L" id="qmx-Gz-Y2U"/>
                        <outlet property="uiLoginButton" destination="hCf-zh-vXP" id="Nwf-7I-BJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="jME-QL-28D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-465.51724137931041"/>
        </scene>
        <!--Go sailing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GoSailingViewController" customModule="ios_nodejs_examproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling adventurous?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-ff-c9d">
                                <rect key="frame" x="16" y="50" width="340" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Start recording data for your next voyage by clicking on the play button" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-bf-Xuu">
                                <rect key="frame" x="37" y="107" width="300" height="67"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="eeQ-lc-RUv"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-i6-gdU">
                                <rect key="frame" x="20" y="182" width="336" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="QMe-ce-jqR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInitLocationTrackingPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="i8V-WN-O8Y"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-qd-rOa">
                                <rect key="frame" x="20" y="340" width="336" height="263"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="P6j-bf-Xuu" secondAttribute="trailing" constant="38" id="7EQ-fd-BtG"/>
                            <constraint firstItem="6qC-i6-gdU" firstAttribute="top" secondItem="P6j-bf-Xuu" secondAttribute="bottom" constant="8" id="7VH-Fr-wxE"/>
                            <constraint firstItem="Cz2-ff-c9d" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Bdz-dv-kZL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Cz2-ff-c9d" secondAttribute="trailing" constant="19" id="EUG-Ii-0cc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="LcN-qd-rOa" secondAttribute="bottom" constant="15" id="K01-un-Kzb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="6qC-i6-gdU" secondAttribute="trailing" constant="19" id="PdX-Bs-IEn"/>
                            <constraint firstItem="6qC-i6-gdU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Qjr-kc-6kl"/>
                            <constraint firstItem="P6j-bf-Xuu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="37" id="aUp-OX-RCl"/>
                            <constraint firstItem="P6j-bf-Xuu" firstAttribute="top" secondItem="Cz2-ff-c9d" secondAttribute="bottom" constant="21" id="eFO-jL-P3K"/>
                            <constraint firstItem="LcN-qd-rOa" firstAttribute="top" secondItem="6qC-i6-gdU" secondAttribute="bottom" constant="18" id="eSp-Kr-wWf"/>
                            <constraint firstItem="LcN-qd-rOa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="giI-ws-fMc"/>
                            <constraint firstItem="Cz2-ff-c9d" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="ose-A6-HHr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LcN-qd-rOa" secondAttribute="trailing" constant="19" id="usL-mU-1Ag"/>
                            <constraint firstItem="LcN-qd-rOa" firstAttribute="top" secondItem="6qC-i6-gdU" secondAttribute="bottom" constant="18" id="yOh-GC-RKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go sailing" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="uiInitLocationTrackingButton" destination="6qC-i6-gdU" id="8c7-FW-f0X"/>
                        <outlet property="uiMap" destination="LcN-qd-rOa" id="IK5-MZ-V77"/>
                        <outlet property="uiSubtitleTextView" destination="P6j-bf-Xuu" id="wat-6c-8SQ"/>
                        <outlet property="uiTitleLabel" destination="Cz2-ff-c9d" id="eT4-zk-eew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="211.84407796101951"/>
        </scene>
        <!--Login-->
        <scene sceneID="RoC-C9-EeZ">
            <objects>
                <viewController id="jt8-jG-E2f" customClass="Login" customModule="ios_nodejs_examproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meK-Lc-DCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-tD-mWg">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Login button"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="jt8-jG-E2f" eventType="touchUpInside" id="Mtm-CF-AYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JgI-tO-B5V"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cbu-tD-mWg" id="NYo-uh-kQg"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="FrontPageSeg" modalPresentationStyle="fullScreen" id="JtE-7C-Ebd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCo-7V-wLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-527"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="ios_nodejs_examproject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="35k-z9-LE8"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LCh-Qg-MqC" kind="relationship" relationship="viewControllers" id="Mdn-wA-PjS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-7"/>
        </scene>
        <!--Ship log-->
        <scene sceneID="ize-dU-u5J">
            <objects>
                <tableViewController title="Ship log" id="LCh-Qg-MqC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="75C-Mc-NXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CwB-Zc-gxc">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwB-Zc-gxc" id="E2Q-2B-6KN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shiplogentrycell" textLabel="KOd-un-Loj" detailTextLabel="qX5-ls-0Yn" style="IBUITableViewCellStyleSubtitle" id="F7K-gi-5ce">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7K-gi-5ce" id="ycc-4H-HLs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOd-un-Loj">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qX5-ls-0Yn">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCh-Qg-MqC" id="hWq-Ek-Dg3"/>
                            <outlet property="delegate" destination="LCh-Qg-MqC" id="uEY-W9-QQi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ship log" id="vkg-vJ-rup"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHu-6a-rMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
