<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-8n-HQw">
                                <rect key="frame" x="20" y="352" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-oR-chB">
                                <rect key="frame" x="153" y="811" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to next page"/>
                                <connections>
                                    <segue destination="BSS-N3-KNt" kind="show" id="Lgi-yM-Y4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greeting page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-yb-enj">
                                <rect key="frame" x="102" y="63" width="211" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your name in the text field and click submit. Afterwards you will recieve a personal greeting" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-WQ-I6M">
                                <rect key="frame" x="52" y="110" width="316" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-TK-a8U">
                                <rect key="frame" x="52" y="302" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="enterNameBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqR-nX-qSE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-AE-SKK">
                                <rect key="frame" x="52" y="234" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTextEntered:" destination="BYZ-38-t0r" eventType="valueChanged" id="Swy-84-BZ2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="2Of-8n-HQw" id="Erf-Ix-hgL"/>
                        <outlet property="textField" destination="UfT-AE-SKK" id="0bl-ay-fr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ACe-4B-oRJ">
            <objects>
                <viewController id="BSS-N3-KNt" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9P-H8-qw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-5c-ldo">
                                <rect key="frame" x="153" y="762" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to next page"/>
                                <connections>
                                    <segue destination="A5E-UG-3Yl" kind="show" id="pkf-bF-wJd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Deloitte_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-8A-d2l">
                                <rect key="frame" x="87" y="30" width="240" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Making an impact that matters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-L0-Ebx">
                                <rect key="frame" x="36" y="171" width="342" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doc78fdf7hsllubuyd08i5" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-wK-zoP">
                                <rect key="frame" x="-4" y="0.0" width="423" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v4L-06-0MW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnu-hz-YOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6w-Dz-XXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="137.94642857142856"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="IUQ-ej-lcj">
            <objects>
                <viewController id="A5E-UG-3Yl" customClass="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcM-LA-Wdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nng-Hd-w6w">
                                <rect key="frame" x="153" y="767" width="109" height="30"/>
                                <state key="normal" title="Go to next page"/>
                                <connections>
                                    <segue destination="Ekw-AS-BM5" kind="show" id="qBf-3N-FSw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deloitte_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="52u-Vl-cLl">
                                <rect key="frame" x="87" y="0.0" width="240" height="198"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-F5-9yN">
                                <rect key="frame" x="32" y="197" width="351" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="lVO-zQ-Aea"/>
                                    <constraint firstAttribute="height" constant="518" id="v5v-iN-Cmt"/>
                                </constraints>
                                <mutableString key="text">Deloitte Touche Tohmatsu Limited, commonly referred to as Deloitte, is a multinational professional services network. Deloitte is one of the "Big Four" accounting organizations and the largest professional services network in the world by revenue and number of professionals with headquarters in London, United Kingdom.

Deloitte provides audit, tax, consulting, enterprise risk and financial advisory services with approximately 312,000 professionals globally. In FY 2019, the network earned a record US$46.2 billion in aggregate revenues. As of 2017, Deloitte is the 4th largest privately owned company in the United States.

Deloitte has been ranked number one by market share in consulting by Gartner, and for the fourth consecutive year, Kennedy Consulting Research and Advisory ranks Deloitte number one in both global consulting and management consulting based on aggregate revenue</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-uq-OJZ">
                                <rect key="frame" x="100" y="151" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W0G-Rb-wej" firstAttribute="trailing" secondItem="52u-Vl-cLl" secondAttribute="trailing" constant="87" id="7bo-cB-y4M"/>
                            <constraint firstItem="M1g-F5-9yN" firstAttribute="top" secondItem="LyO-uq-OJZ" secondAttribute="bottom" constant="25" id="A4C-xl-ngw"/>
                            <constraint firstItem="W0G-Rb-wej" firstAttribute="trailing" secondItem="M1g-F5-9yN" secondAttribute="trailing" constant="31" id="Aol-Nk-XFA"/>
                            <constraint firstItem="nng-Hd-w6w" firstAttribute="leading" secondItem="W0G-Rb-wej" secondAttribute="leading" constant="153" id="EVU-E6-2XY"/>
                            <constraint firstItem="LyO-uq-OJZ" firstAttribute="top" secondItem="W0G-Rb-wej" secondAttribute="top" constant="151" id="HT5-Ny-ayD"/>
                            <constraint firstItem="52u-Vl-cLl" firstAttribute="top" secondItem="W0G-Rb-wej" secondAttribute="top" id="JS0-IL-coW"/>
                            <constraint firstItem="M1g-F5-9yN" firstAttribute="leading" secondItem="W0G-Rb-wej" secondAttribute="leading" constant="32" id="M30-YA-8d8"/>
                            <constraint firstItem="W0G-Rb-wej" firstAttribute="trailing" secondItem="nng-Hd-w6w" secondAttribute="trailing" constant="152" id="Xja-vF-Xiu"/>
                            <constraint firstItem="W0G-Rb-wej" firstAttribute="trailing" secondItem="M1g-F5-9yN" secondAttribute="trailing" constant="31" id="Z3c-K9-42j"/>
                            <constraint firstItem="nng-Hd-w6w" firstAttribute="top" secondItem="M1g-F5-9yN" secondAttribute="bottom" constant="52" id="aW2-d8-3PD"/>
                            <constraint firstItem="52u-Vl-cLl" firstAttribute="leading" secondItem="W0G-Rb-wej" secondAttribute="leading" constant="87" id="dV5-NZ-sFR"/>
                            <constraint firstItem="W0G-Rb-wej" firstAttribute="bottom" secondItem="nng-Hd-w6w" secondAttribute="bottom" constant="11" id="dhz-tf-WpU"/>
                            <constraint firstItem="W0G-Rb-wej" firstAttribute="trailing" secondItem="LyO-uq-OJZ" secondAttribute="trailing" constant="100" id="hIO-RK-FmY"/>
                            <constraint firstItem="M1g-F5-9yN" firstAttribute="leading" secondItem="W0G-Rb-wej" secondAttribute="leading" constant="32" id="mMc-cq-Rsh"/>
                            <constraint firstItem="nng-Hd-w6w" firstAttribute="top" secondItem="52u-Vl-cLl" secondAttribute="bottom" constant="569" id="nLj-5l-MKf"/>
                            <constraint firstItem="LyO-uq-OJZ" firstAttribute="leading" secondItem="W0G-Rb-wej" secondAttribute="leading" constant="100" id="ntu-PL-qnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0G-Rb-wej"/>
                    </view>
                    <navigationItem key="navigationItem" id="5l6-Bb-o5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WP-25-wLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="137.94642857142856"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="NKb-ra-kvb">
            <objects>
                <viewController id="Ekw-AS-BM5" customClass="ViewController4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7X-kJ-hbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Deloitte_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="53D-GB-QfN">
                                <rect key="frame" x="87" y="45" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="J6x-VU-Ppk"/>
                                    <constraint firstAttribute="height" constant="198" id="M7y-CR-Gms"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cFM-I3-ouX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="q4M-MR-7cy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-bA-rHb">
                                <rect key="frame" x="32" y="188" width="351" height="156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="eGI-Jc-4VG"/>
                                    <constraint firstAttribute="height" constant="156" id="zzA-0j-gKQ"/>
                                </constraints>
                                <string key="text">Weidekampsgade 6
2300 København S
Telefon: +45 36 10 20 30
Fax: +45 36 10 20 40
email: koebenhavn@deloitte.dk

Åbningstider
Man-fre: 07.30-18.00

 </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-qu-pg9">
                                <rect key="frame" x="157" y="146" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bPF-bA-rHb" firstAttribute="leading" secondItem="adv-SW-hfV" secondAttribute="leading" constant="32" id="4eb-Ni-YjF"/>
                            <constraint firstItem="adv-SW-hfV" firstAttribute="bottom" secondItem="bPF-bA-rHb" secondAttribute="bottom" constant="464" id="5Yf-9l-ZKx"/>
                            <constraint firstItem="adv-SW-hfV" firstAttribute="trailing" secondItem="bPF-bA-rHb" secondAttribute="trailing" constant="31" id="OLA-eZ-NIV"/>
                            <constraint firstItem="adv-SW-hfV" firstAttribute="trailing" secondItem="53D-GB-QfN" secondAttribute="trailing" constant="87" id="s5o-EM-k5i"/>
                            <constraint firstItem="53D-GB-QfN" firstAttribute="leading" secondItem="adv-SW-hfV" secondAttribute="leading" constant="87" id="xhD-Jn-xOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adv-SW-hfV"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxM-nv-cH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS6-od-Qpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deloitte_Logo" width="1614" height="656"/>
        <image name="doc78fdf7hsllubuyd08i5" width="960" height="540"/>
    </resources>
</document>
